# Django settings
SECRET_KEY=secretkey
DEBUG=True
TIME_ZONE=Europe/Moscow
ALLOWED_HOSTS=*
ADMIN_URL=admin/

# PostgreSQL settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=filesdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root123

# Redis settings
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD='8020password'

# Celery settings
CELERY_BROKER=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/0
CELERY_TIMEZONE=Europe/Moscow